{
  "name": "06_sum_or_product_of_consecutive_integers",
  "version": "1.0.0",
  "description": "",
  "main": "consecutiveIntegersOperations.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "readline-sync": "^1.4.10"
  }
}
